<!DOCTYPE html>
<html lang="en">
<head>
<title>Observatório Covid-19 UFVJM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="Leaflet/leaflet.css"/>  
   
  <script src="Leaflet/leaflet.js"></script>

  <script src="Leaflet/leaflet-heat.js"></script>

<style>

 #map{width: 620px; height: 400px;}
  
.justify{
  text-align: justify;
  text-justify: inter-word;
}
  
    .centering {
    text-align: center;
    
 }

  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {

background: linear-gradient(to right, #a3d869,#a3d869 , #a3d869);
color: #fff;
text-align: center;
 padding: 10px;
<!--margin: 1em 0;-->

}

/* Style the top navigation bar */
.topnav {

  padding: 5px;
  overflow: hidden;
  background-color: #0065a2;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
width: 50%;


#center{text-align:center;}

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #cccccc;
  padding: 10px;
  text-align: center;
}

ul {
list-style-type: none;
  margin: 0;
padding: 0;
background-color: #a3d869;

overflow: hidden;
}

li {

display: inline;

float:top;
float:right;
}


li a{

  display: block;
  color: white;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  font-size:20px;

}

 <script>
    window.onmessage = (e) => {
      if (e.data.hasOwnProperty("frameHeight")) {
        document.getElementById("iframe").style.height = `${e.data.frameHeight + 30}px`;
      }
    };

 </script>
 

 ul.bottom1{
 background-color: #0065a2;
 list-style-type: none;
  margin: 0;
padding: 0;
overflow: hidden;
 }
 
 li.bottom
 {
 float:left;
 background-color: #0065a2;
  display: block;
 }

 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.bottom:hover .dropdown-content {
 display: block;

}

</style>


</head>

<body>

  <div class="header">

<ul>
   <li><a href="contact.html">Contato</a></li>
  <li><a href="#news">Quem Somos</a></li>
   <li><a href="#home">Parcerias</a></li\>
 </ul>

<div style="top: 50%; left: 50%; transform: translate(0%, -20%);">
  <h1>Observatório COVID-19 UFVJM</h1>
</div>

 
</div>






<ul  class="bottom1" style=" background-color: #0065a2;">
  <li class="bottom"><a href="news.html">Notícias</a></li>
  <li class="bottom"><a href="#news">Análises</a>
    <div class="dropdown-content">
        <a href="Analises/Diamantina/Diamantina.html">Diamantina</a>
        <a href="Analises/Janauba/Janauba.html">Janaúba</a>
	<a href="Analises/MontesClaros/MontesClaros.html">Montes Claros</a>
	<a href="Analises/Pirapora/Pirapora.html">Pirapora</a>
	<a href="Analises/TeofiloOtoni/TeofiloOtoni.html">Teófilo Otoni</a>
	<a href="Analises/Unai/Unai.html">Unai</a>
           </div>
  </li>
   <li class="bottom"><a href="#news">Artigos</a></li>
  <li class="bottom">
    <a href="boletim.html">Boletins Epidemiológicos</a>
    <div class="dropdown-content">
      <a href="boletim.html">CTCM - UFVJM - TO</a>
      <a href="boletim.html">SES MG - Macrorregião Norte </a>
     </div>
  </li>
<li class="bottom">
    <a href="#cursos">Cursos</a>
    <div class="dropdown-content">
      <a href="https://projetoufvjmjanaub.wixsite.com/meusite/a-ci%C3%AAncia-por-tr%C3%A1s-do-combate-1">COVID-19: A ciência por trás do combate ao Coronavírus</a>
      <a href="https://www.brasilagricola.com/">Prevenção ao coronavírus no meio rural </a>
      <a href="#">Capacitação de farmacêuticos para enfrentamento do coronavírus em Diamantina e distritos</a>
      <a href="https://www.instagram.com/mat.covid19/?hl=pt-br"> A Matemática por trás da Covid-19 </a>
      <a href="">Covid-19: Abordagem interdisciplinar dos ciclos de vida nos níveis de atenção à saúde  </a>
      <a href="https://projetoufvjmjanaub.wixsite.com/meusite/as-ferramentas-da-ci%C3%AAncia"> AS FERRAMENTAS DA CIÊNCIA NO DIAGNÓSTICO RÁPIDO E PRECISO DO COVID 19</a>
      <a href="https://www.youtube.com/channel/UCuaL5y1hmU3CeBy2-8_tVHg">Projeto Sempre Viva: o que você precisa saber sobre a Covid-19 </a>
      <a href="https://projetoufvjmjanaub.wixsite.com/meusite/conhecendo-para-se-prevenir-1">Covid- 19: Conhecendo para se prevenir  </a>
      <a href="https://www.youtube.com/channel/UCuolhSSiiCsHz0yx_kUk13w?view_as=subscriber"> AgrON-Line - UFVJM: difusão de conhecimentos no combate ao Coronavírus (COVID-19) para os Agricultores Familiares do Vale do Jequitinhonha  </a>
    </div>
</li>
  <li class="bottom"><a href="#home">Mapas de Calor</a>
    <div class="dropdown-content">
      <a href="Mapa/Janauba.html">Janaúba</a>
        <a href="Mapa/MontesClaros.html">Montes Claros</a>
       <a href="Mapa/TeofiloOtoni.html">Teófilo Otoni</a>
      </div>

  </li>
   <li class="bottom"><a href="#">Projetos</a></li>
</ul>




<div class="row">
  <div class="column side">

<div class="centering">
      <h1><a href="index.html"><img src="Images/Covid19Logo.jpg" alt="Logo" width="200"></a></h1>
</div>
    
  </div>
  
  <div class="column middle">
    

	<div style="font-align:center">
          <h1><a> Observatório COVID-19 Norte de Minas </a></h1>
	  <br>
	  
        </div>

	<div style="text-align:justify; text-justify: inter-word;">
	  <p> Este observatório é um programa de extensão vinculado a Universidade Federal dos Vales do Jequitinhonha e Mucuri. Nosso objetivo é monitorar e estudar a propagação do coronavírus, especialmente na região do centro-norte de Minas Gerais (Norte e Noroeste de Minas, Jequitinhonha e Vale do Mucuri). Além disso, este programa busca reunir diversas iniciativas de combate à COVID-19. Entre os projetos executados está a produção de vídeos informativos e de conscientização, elaboração de protetores faciais com o uso de impressora 3D e pesquisas científicas. </p>
	  </div>
 

	  <div style="text-align:center">
	  <h2> Coordenador: Fabiano Alan Serafim Ferrari </h2><br>
<h2><a>  Equipe Janaúba </a> </h2>

<p style="font-size:120%;"> Alisson Iuri Alves da Silva </p>
<p style="font-size:120%;"> Ana Flávia Santos da Costa </p>
<p style="font-size:120%;"> Carlos Gabriel Pankiewicz </p>
<p style="font-size:120%;"> Fabiano Alan Serafim Ferrari </p>
	  <p style="font-size:120%;"> Fernanda Guerra Lima Medeiros Borsagli </p>
	 <p style="font-size:120%;"> Gustavo da Silva Garcia</p>
	  <p style="font-size:120%;"> Hudson Vinicius Tavares Mineiro </p>
<p style="font-size:120%;"> João Victor da Silva Barbosa </p>
<p style="font-size:120%;"> Lucas de Azevedo Silva </p>
<p style="font-size:120%;"> Patricia Nirlane da Costa Souza </p>
<p style="font-size:120%;"> Roberto Allan Ribeiro Silva </p>
<p style="font-size:120%;"> Rogério Alves Santana </p>
<p style="font-size:120%;"> Silas Silva Santana </p>
	  <p style="font-size:120%;"> Thiago Antunes Lages </p>
	  
<h2><a> Equipe Diamantina </a></h2>

<p style="font-size:120%;"> Ana Paula Nogueira Nunes </p>
<p style="font-size:120%;"> Geovane da Conceição Máximo </p>
<p style="font-size:120%;"> Léa Cristina Vilela Sá Fortes Pedreira </p>

<h2><a> Colaboradores Externos </a></h2>

<p style="font-size:120%;"> Rafael Soares Paixão (USP) </p>
<p style="font-size:120%;"> Thiago de Lima Prado (UFPR) </p>

</div>

 <br><br>
      

    <div style="text-align:center">
    <h1><a> Mãos em Ação do Sertão Mineiro</a></h1><br>
<h2> Coordenador: Luiz Henrique Soares Barbosa </h2><br>
</div>

    <div style="text-align:center">

<h2><a>  Equipe </a> </h2>

<p style="font-size:120%;"> Alex Joaquim Choupina Andrade Silva</p>
<p style="font-size:120%;"> Carlos Henrique Alves da Costa</p>
<p style="font-size:120%;"> Edson do Nascimento Neres Junior</p>
<p style="font-size:120%;"> Elem Patricia Alves Rocha</p>
<p style="font-size:120%;"> Erenilton Pereira da Silva</p>
<p style="font-size:120%;"> Fabiano Alan Serafim Ferrari</p>
<p style="font-size:120%;"> Fernanda Guerra Lima Medeiros Borsagli</p>
<p style="font-size:120%;"> Fidel Edson de Souza</p>
<p style="font-size:120%;"> Giovana Ribeiro Ferreira</p>
<p style="font-size:120%;"> Honovan Paz Rocha</p>
<p style="font-size:120%;"> Jader Fernando Dias Breda</p>
<p style="font-size:120%;"> Jônatas Franco Campos da Mata</p>
<p style="font-size:120%;"> Lázaro Chaves Sicupira</p>
<p style="font-size:120%;"> Leonardo Azevedo Sá Alkmin</p>
<p style="font-size:120%;"> Paulo Vitor Brandão Leal</p>
<p style="font-size:120%;"> Priscilla Tainá Alves da Silva Andrade</p>
<p style="font-size:120%;"> Renata de Oliveira Gama</p>
<p style="font-size:120%;"> Rogério Alves Santana</p>
<p style="font-size:120%;"> Welison Tiano dos Santos Ramos</p>

</div>

   

<br><br>

<div style="text-align:center">
    <h1><a> Efeito Climático na Propagação do Coronavírus </a></h1><br>
<h2> Coordenador: Fabiano Alan Serafim Ferrari </h2><br>


<h2><a>  Equipe </a> </h2>

<p style="font-size:120%;">Hudson Vinicus Tavares Mineiro</p>
<p style="font-size:120%;">Rogério Alves Santana</p>
<p style="font-size:120%;">Thiago de Lima Prado</p>
   </div>
 
 <br><br>

 <div style="text-align:center">
    <h1><a href="https://www.youtube.com/channel/UCuaL5y1hmU3CeBy2-8_tVHg"> Projeto Sempre Viva: Prevenção, controle e acompanhamento do COVID19 no Norte de Minas Gerais</a></h1>
  <br>
  <h2> Coordenadores: Ana Paula Nogueira Nunes e Geovane Máximo </h2><br>

<h2><a>  Equipe </a> </h2>

    <p style="font-size:120%;">Ana Luiza Moura Pauferro</p>
    <p style="font-size:120%;">Danilo Bretas</p>
    <p style="font-size:120%;">Fábio Silva de Souza</p>
    <p style="font-size:120%;">Frederico Toledo Rocha</p>
    <p style="font-size:120%;">Glauco Umbelino</p>
    <p style="font-size:120%;">Jéssica Stéfany Rocha</p>
    <p style="font-size:120%;">João Victor Leite Dias</p>
    <p style="font-size:120%;">Leila Aparecida da Silva</p>
    <p style="font-size:120%;">Ludmila Neves Nogueira</p>
    <p style="font-size:120%;">Marina Penido Rabelo</p>
    <p style="font-size:120%;">Paulo Victor</p>
  
  </div>
   
   
 <br><br>

 <div style="text-align:center">
    <h1><a href="https://medeirosfernanda80.wixsite.com/website"> As Ferramentas da Ciência no Diagnóstico Rápido e Preciso do COVID-19</a></h1>
  <br>
  <h2> Coordenadora: Fernanda Guerra Lima Medeiros Borsagli </h2>
  <p>(contato:fernanda.borsagli@ufvjm.edu.br)</p>
  <h2><a>  Equipe </a> </h2>

<p style="font-size:120%;">Ana Maria Pedro Cabral</p>
<p style="font-size:120%;">Carlos Gabriel Pankiewicz</p>
<p style="font-size:120%;">Edson do Nascimento Neres Júnior </p>
<p style="font-size:120%;">Elem Patricia Alves Rocha </p>
<p style="font-size:120%;">Fidel Edson de Souza </p>
<p style="font-size:120%;">Heloisa Gonçalves de Oliveira </p>
<p style="font-size:120%;">Maria Gisenilda Barbosa </p>
<p style="font-size:120%;"> Matheus Pereira Simões Cruz </p>
<p style="font-size:120%;">Max Pereira Gonçalves </p>
<p style="font-size:120%;">Patrícia Nirlane da Costa Souza </p>
<p style="font-size:120%;">Paulo Alliprandini Filho </p>
<p style="font-size:120%;">Rafael Lopes de Souza</p>
<p style="font-size:120%;">Rafael Parada Savino </p>
<p style="font-size:120%;">Rogério Alves Santana </p>
<p style="font-size:120%;">Sandra Lorena Silva Moraes </p>
<p style="font-size:120%;">Silas Silva Santana </p>
<p style="font-size:120%;">Welyson Tiano dos Santos Ramos</p>

  </div>
   

<br><br>

<div style="text-align:center">
    <h1><a href="https://projetoufvjmjanaub.wixsite.com/meusite/conhecendo-para-se-previnir-1"> Covid-19: Conhecendo para se prevenir</a></h1><br>
    <h2> Coordenador: Silas Silva Santana  </h2><br>
    <p>(contato: cursocovid19ufvjm@gmail.com) </p><br>
  <h2><a>  Equipe </a> </h2>

    <p style="font-size:120%;">Ana Flávia Santos da Costa</p>
    <p style="font-size:120%;">Bruna Caroline</p>
     <p style="font-size:120%;">Bruno Nobre</p>
    <p style="font-size:120%;">Fágner Herbete</p>
    <p style="font-size:120%;">Heloisa Gonçalves de Oliveira </p>
    <p style="font-size:120%;">Jheniffer Sales </p>
    <p style="font-size:120%;">Karla Colares </p>
     <p style="font-size:120%;">Lorena Tolentino Cardoso </p>
<p style="font-size:120%;"> Marcos Júnio Alves dos Santos</p>
    <p style="font-size:120%;">Max Pereira Gonçalves </p>
    <p style="font-size:120%;">Micael Ruas</p>
<p style="font-size:120%;">Patrícia Nirlane da Costa Souza </p>
    <p style="font-size:120%;">Rene Fracil</p>
    <p style="font-size:120%;">Roberto Allan Ribeiro Silva </p>
    <p style="font-size:120%;"> Wagner Lossano </p>


</div>
 
   <div style="text-align:center">
    <h1><a href="https://projetoufvjmjanaub.wixsite.com/meusite/a-ci%C3%AAncia-por-tr%C3%A1s-do-combate-1"> COVID-19: A Ciência por Tŕas do Combate ao Coronavírus</a></h1><br>
    <h2> Coordenador: Welyson Tiano dos Santos Ramos  </h2>
    <p>(contato: cursosciencia.ufvjm@gmail.com)</p>
</div>

  <div style="text-align:center">
    <h1><a href="https://www.brasilagricola.com/"> Prevenção ao Coronavírus no Meio Rural</a></h1><br>
    <h2> Coordenador: Josimar Rodrigues Oliveira </h2><br>
    <p>(contato: estagiario.fazendas@ufvjm.edu.br)</p><br>
  </div>

  <div style="text-align:center">
    <h1><a> Capacitação de farmacêuticos para enfrentamento do coronavírus em Diamantina e distritos</a></h1><br>
    <h2> Coordenadora: Renata Aline de Andrade</h2>
    <p>(contato: cursoscovidfar2020@gmail.com )</p>
</div>

  <div style="text-align:center">
    <h1><a href="https://www.instagram.com/mat.covid19/?hl=pt-br"> A Matemática por trás da Covid-19 </a></h1><br>
    <h2> Coordenador: Fábio Silva de SOuza</h2>
    <p>(contato: fabio.souza@gmail.com)</p>
  </div>

  <div style="text-align:center">
    <h1><a> Covid-19: Abordagem interdisciplinar dos ciclos de vida nos níveis de atenção à saúde </a></h1><br>
    <h2> Coordenadora: Gabriela de Cássia Ribeiro</h2>
    <p>(contato: cursocovid032020@gmail.com )</p>
  </div>

   <div style="text-align:center">
    <h1><a href="https://www.youtube.com/channel/UCuolhSSiiCsHz0yx_kUk13w?view_as=subscriber"> AgrON-Line - UFVJM: difusão de conhecimentos no combate ao Coronavírus (COVID-19) para os Agricultores Familiares do Vale do Jequitinhonha </a></h1><br>
    <h2> Coordenador: Ricardo Siqueira da Silva</h2>
    <p>(contato: agrime.ufvjm@gmail.com)</p>
</div>
   
   
  </div>
  
  <div class="column side">
  
 
  </div>
</div>

<div class="footer">
  <p>Observatório COVID-19 UFVJM</p>
</div>
  
</body>
</html>
