<html lang="en" dir="ltr">
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  
<title>Observatório COVID-19 Norte de Minas </title>
<meta charset="UTF-8">
<link rel="stylesheet" href="WebPage/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
  
  <link rel="stylesheet" href="WebPage/leaflet.css"/>  
   
  <script src="WebPage/leaflet.js"></script>
  
   <style>
     #map{width: 620px; height: 400px;}

body {
  font-family: "Lato", sans-serif;
}



/* Style the sidenav links and the dropdown button */

 .sidenav a, .dropdown-btn {
     font-family: "Lato", sans-serif;
     padding: 6px 8px 6px 16px;
     text-decoration: none;
     font-size: 20px;
     color: #0065a2;
     display: block;
     border: none;
     background: none;
     width: 100%;
     text-align: left;
     cursor: pointer;
     outline: none;
}

/* On mouse-over */

     .sidenav a:hover, .dropdown-btn:hover {
     color: #a3d869;
     }

/* Add an active class to the active dropdown button */

     .active {
     background-color: #a3d869;
     color: white;
     }

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */

     .dropdown-container {
     display: none;
     background-color: #FFFFFF;
     padding-left: 8px;
     }

     
    </style>  
  
</head>
<body>
<header id="header" class="clear">
  <div id="hgroup">
    <h1><a href="index"><img src="WebPage/images/Covid19Logo.jpg" alt="Logo" width="100"></a></h1>
    <h2>Observatório Covid19 Norte de Minas </h2>
  </div>
  <nav>
    <ul>
      <li><a href="news"> Notícias </a></li>
       <li><a href="parceiros"> Parceiros </a></li>
      <li><a href="about"> Quem Somos </a></li>
       <li class="last"><li><a href="contato"> Contato </a></li>      
    </ul>
  </nav>
  <div class="clear"></div>
</header>
<!-- content -->
<div id="container">
  <!-- content body -->
  <aside id="left_column">
   <!-- <h2 class="title">Categories</h2> -->


   <div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
  <button class="dropdown-btn">Dropdown 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <a href="#contact">Search</a>
</div>


<script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
   
  </aside>
  <!-- main content -->
  <div id="content">
    <!-- section 1 -->
    <section>
      <!-- article 1 -->
      <article>
        <h2><a>Apresentação</a></h2>
        <p>Este é um projeto de pesquisa e extensão vinculado à Universidade Federal dos Vales do Jeqtuinhonha e Mucuri. Nosso objetivo é estudar a evolução da COVID-19, especialmente na região centro-norte de Minas Gerais. </p>
       </article>
      <!-- article 2 -->
      <article>
        <h2><a>Região Centro-Norte de Minas Gerais</a></h2>
        <p> Vamos estudar a propagação do coronavírus nas quatro mesoregiões: Norte de Minas, Noroeste de Minas, Jequitinhonha e Vale do Mucuri. </p>
  
            </article>
         
       
       <div id="map"></div>
       <script>      
     
        var mymap = L.map('map').setView([-16.2595, -43.6610], 9);
    

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(mymap);
          
       </script>
       </div>
          <!-- / content body -->
  <div class="clear"></div>     
 
  
</div>
<!-- footer -->
<footer id="footer">
  <p class="fl_left"> OBSERVATÓRIO COVID-19 NORTE DE MINAS </p>
    
</footer>
</body>
</html>
