<!DOCTYPE html>
<html lang="en">
<head>
<title>Observatório Covid-19 UFVJM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="Leaflet/leaflet.css"/>  
   
  <script src="Leaflet/leaflet.js"></script>

  <script src="Leaflet/leaflet-heat.js"></script>

<style>

 #map{width: 620px; height: 400px;}
  
.justify{
  text-align: justify;
  text-justify: inter-word;
}
  
    .centering {
    text-align: center;
    
 }

  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {

background: linear-gradient(to right, #a3d869,#a3d869 , #a3d869);
color: #fff;
text-align: center;
 padding: 10px;
<!--margin: 1em 0;-->

}

/* Style the top navigation bar */
.topnav {

  padding: 5px;
  overflow: hidden;
  background-color: #0065a2;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
width: 50%;


#center{text-align:center;}

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #cccccc;
  padding: 10px;
  text-align: center;
}

ul {
list-style-type: none;
  margin: 0;
padding: 0;
background-color: #a3d869;
overflow: hidden;
}

li {

display: inline;

float:top;
float:right;
}


li a{

  display: block;
  color: white;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  font-size:20px;

}

</style>
</head>

<body>

  <div class="header">

<ul>
   <li><a href="#contact">Contato</a></li>
  <li><a href="#news">Quem Somos</a></li>
   <li><a href="#home">Parcerias</a></li\>
 </ul>

<div style="top: 50%; left: 50%; transform: translate(0%, -50%);">
  <h1>Observatório COVID-19 UFVJM</h1>
</div>


  
</div>

<div class="topnav">
  <a href="#">Notícias</a>
  <a href="#">Análises</a>
  <a href="#">Ações</a>
  <a href="#">Artigos</a>
  <a href="#">Boletins Epidemiológicos</a>
  
  
</div>

<div class="row">
  <div class="column side">

<div class="centering">
      <h1><a href="index"><img src="Images/Covid19Logo.jpg" alt="Logo" width="200"></a></h1>
</div>

<h2>Covid-19 na Região da UFVJM</h2>

<div class="centering">

      <iframe src="https://www.nonlinearsolutions.com.br/table.html" width="250px" height="250px" frameborder="0" sandbox="allow-same-origin allow-scripts allow-popups allow-forms">
  <p>Your browser does not support iframes.</p>
</iframe>

   
    </div>
    
  </div>
  
  <div class="column middle">

   

  </div>
  
  <div class="column side">
  


<p>Visitante nº:</p>
  <a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=gmuapxcx&nd=6&style=3" border="0" alt="visitor counter"></a>
    
  </div>
</div>

<div class="footer">
  <p>Observatório COVID-19 UFVJM</p>
</div>
  
</body>
</html>
